# Aqui agrega tu clave de OpenWeatherMap, puedes usar esta de manera provisional, se borrara una vez obtengamos la calificacio final
# cc8f7bbf129d916c4b40ad83b402512d
# 73eb3b7a36cad851784df2db7e1df625
OPENWEATHER_API_KEY=tu_clave_api_aqui